// Roll20 Mod Script: Roll HP from character sheet monsterhd and monsterhd_bonus
// Commands:
//   !hd
//   !hd --override
//
// Behavior:
// - Reads @{monsterhd} and @{monsterhd_bonus} from the represented character
// - Rolls monsterhd d8 + monsterhd_bonus
// - Sets Bar 1 value and max to the result
// - By default, skips tokens that already have a Bar 1 value
// - Use --override to overwrite existing Bar 1 values

(() => {
    'use strict';

    const SCRIPT_NAME = 'SheetHD';
    const COMMAND = '!hd';

    const htmlEscape = (str) => {
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
    };

    const whisperGM = (text) => {
        sendChat(SCRIPT_NAME, '/w gm ' + text);
    };

    const toInt = (value, fallback) => {
        const n = parseInt(value, 10);
        return isNaN(n) ? fallback : n;
    };

    const hasBarValue = (value) => {
        return value !== undefined && value !== null && String(value).trim() !== '';
    };

    const rollHDTotal = (hdCount, bonus) => {
        const rolls = [];
        let total = bonus;

        for (let i = 0; i < hdCount; i++) {
            const r = randomInteger(8);
            rolls.push(r);
            total += r;
        }

        return {
            total: total,
            rolls: rolls
        };
    };

    on('chat:message', (msg) => {
        if (msg.type !== 'api') return;
        if (!msg.content.toLowerCase().startsWith(COMMAND)) return;

        const override = /\s--override\b/i.test(msg.content);

        if (!msg.selected || !msg.selected.length) {
            whisperGM('No tokens selected.');
            return;
        }

        const results = [];
        const skipped = [];
        const errors = [];

        msg.selected.forEach((sel) => {
            if (sel._type !== 'graphic') return;

            const token = getObj('graphic', sel._id);
            if (!token) return;

            const tokenName = token.get('name') || ('Token ' + sel._id);
            const charId = token.get('represents');

            if (!charId) {
                errors.push('<b>' + htmlEscape(tokenName) + '</b>: token does not represent a character.');
                return;
            }

            const currentBar1 = token.get('bar1_value');

            if (hasBarValue(currentBar1) && !override) {
                skipped.push(
                    '<b>' + htmlEscape(tokenName) + '</b>: Bar 1 already has a value ' +
                    '(<code>' + htmlEscape(currentBar1) + '</code>). Use <code>!hd --override</code> to replace it.'
                );
                return;
            }

            const hdRaw = getAttrByName(charId, 'monsterhd');
            const bonusRaw = getAttrByName(charId, 'monsterhd_bonus');

            const hdCount = toInt(hdRaw, NaN);
            const bonus = toInt(bonusRaw, 0);

            if (isNaN(hdCount) || hdCount < 1) {
                errors.push(
                    '<b>' + htmlEscape(tokenName) + '</b>: invalid monsterhd value ' +
                    '(<code>' + htmlEscape(hdRaw) + '</code>).'
                );
                return;
            }

            const rolled = rollHDTotal(hdCount, bonus);

            token.set({
                bar1_value: rolled.total,
                bar1_max: rolled.total
            });

            results.push({
                name: tokenName,
                hdCount: hdCount,
                bonus: bonus,
                total: rolled.total,
                rolls: rolled.rolls
            });
        });

        if (!results.length && !skipped.length && !errors.length) {
            whisperGM('No valid tokens were processed.');
            return;
        }

        let output = '';

        if (results.length) {
            output += '<b>HD Rolls Applied to Bar 1</b><br>';
            output += results.map((r) => {
                let formula = r.hdCount + 'd8';
                if (r.bonus > 0) formula += '+' + r.bonus;
                if (r.bonus < 0) formula += r.bonus;

                let detail = r.rolls.join(' + ');
                if (r.bonus > 0) detail += ' + ' + r.bonus;
                if (r.bonus < 0) detail += ' - ' + Math.abs(r.bonus);

                return '<b>' + htmlEscape(r.name) + '</b>: ' +
                    r.total + ' (<code>' + htmlEscape(formula) + '</code> = <code>' + detail + '</code>)';
            }).join('<br>');
        }

        if (skipped.length) {
            if (output) output += '<br><br>';
            output += '<b>Skipped</b><br>' + skipped.join('<br>');
        }

        if (errors.length) {
            if (output) output += '<br><br>';
            output += '<b>Errors</b><br>' + errors.join('<br>');
        }

        whisperGM(output);
    });

    on('ready', () => {
        log(SCRIPT_NAME + ' ready. Use !hd or !hd --override');
    });
})();
