// Roll20 Mod Script: Roll HP from character sheet monsterhd and monsterhd_bonus
//
// Command:
//   !hd
//
// Behavior:
// - Reads monsterhd and monsterhd_bonus from the represented character
// - Rolls HP
// - ALWAYS overwrites Bar 1 value and Bar 1 max
//
// Supported monsterhd formats:
//   4      => 4d8
//   HD4    => 4d8
//   2+1    => 2d8+1
//   HD2+1  => 2d8+1
//   1-1    => 1d8-1 (minimum 1 total hp)
//   1/2    => 1d4
//   1/4    => 1d2   (house rule)

on('ready', function () {
    'use strict';

    var SCRIPT_NAME = 'SheetHD';
    var COMMAND = '!hd';

    function htmlEscape(str) {
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
    }

    function whisperGM(text) {
        sendChat(SCRIPT_NAME, '/w gm ' + text);
    }

    function toInt(value, fallback) {
        var n = parseInt(value, 10);
        return isNaN(n) ? fallback : n;
    }

    function formatBonus(n) {
        if (!n) return '';
        return (n > 0 ? '+' : '') + n;
    }

    function parseMonsterHD(hdRaw, bonusRaw) {
        var hdText = String(hdRaw || '').replace(/\s+/g, '').toLowerCase();
        var sheetBonus = toInt(bonusRaw, 0);
        var m, dice, baseBonus, totalBonus;

        if (!hdText) {
            return null;
        }

        // remove optional HD prefix
        hdText = hdText.replace(/^hd/, '');

        // Plain integer: 4 => 4d8
        if (/^\d+$/.test(hdText)) {
            dice = parseInt(hdText, 10);
            return {
                type: 'normal',
                dice: dice,
                bonus: sheetBonus,
                label: dice + 'd8' + formatBonus(sheetBonus)
            };
        }

        // X+Y or X-Y: 2+1, 1-1, 3-2
        m = hdText.match(/^(\d+)([+-]\d+)$/);
        if (m) {
            dice = parseInt(m[1], 10);
            baseBonus = parseInt(m[2], 10);
            totalBonus = baseBonus + sheetBonus;

            return {
                type: 'normal',
                dice: dice,
                bonus: totalBonus,
                label: dice + 'd8' + formatBonus(totalBonus)
            };
        }

        // Fractional HD
        if (hdText === '1/2') {
            return {
                type: 'fraction',
                die: 4,
                bonus: sheetBonus,
                label: '1d4' + formatBonus(sheetBonus)
            };
        }

        // House rule for 1/4 HD
        if (hdText === '1/4') {
            return {
                type: 'fraction',
                die: 2,
                bonus: sheetBonus,
                label: '1d2' + formatBonus(sheetBonus)
            };
        }

        return null;
    }

    function rollParsedHD(parsed) {
        var total = parsed.bonus || 0;
        var rolls = [];
        var i, r;

        if (parsed.type === 'normal') {
            for (i = 0; i < parsed.dice; i++) {
                r = randomInteger(8);
                rolls.push(r);
                total += r;
            }
        } else if (parsed.type === 'fraction') {
            r = randomInteger(parsed.die);
            rolls.push(r);
            total += r;
        } else {
            return null;
        }

        if (total < 1) total = 1;

        return {
            total: total,
            rolls: rolls
        };
    }

    on('chat:message', function (msg) {
        var results = [];
        var errors = [];
        var output = '';
        var i, sel, token, tokenName, charId, hdRaw, bonusRaw, parsedHD, rolled, detail;

        if (msg.type !== 'api') return;
        if (!msg.content) return;
        if (msg.content.trim().toLowerCase() !== COMMAND) return;

        if (!msg.selected || !msg.selected.length) {
            whisperGM('No tokens selected.');
            return;
        }

        for (i = 0; i < msg.selected.length; i++) {
            sel = msg.selected[i];

            if (sel._type !== 'graphic') continue;

            token = getObj('graphic', sel._id);
            if (!token) continue;

            tokenName = token.get('name') || ('Token ' + sel._id);
            charId = token.get('represents');

            if (!charId) {
                errors.push('<b>' + htmlEscape(tokenName) + '</b>: token does not represent a character.');
                continue;
            }

            hdRaw = getAttrByName(charId, 'monsterhd');
            bonusRaw = getAttrByName(charId, 'monsterhd_bonus');

            parsedHD = parseMonsterHD(hdRaw, bonusRaw);

            if (!parsedHD) {
                errors.push(
                    '<b>' + htmlEscape(tokenName) + '</b>: invalid monsterhd value ' +
                    '(<code>' + htmlEscape(hdRaw) + '</code>). Supported: ' +
                    '<code>4</code>, <code>HD4</code>, <code>2+1</code>, <code>HD2+1</code>, <code>1-1</code>, <code>1/2</code>, <code>1/4</code>.'
                );
                continue;
            }

            rolled = rollParsedHD(parsedHD);

            if (!rolled) {
                errors.push('<b>' + htmlEscape(tokenName) + '</b>: could not roll HD.');
                continue;
            }

            token.set({
                bar1_value: rolled.total,
                bar1_max: rolled.total
            });

            detail = rolled.rolls.join(' + ');
            if (parsedHD.bonus > 0) detail += ' + ' + parsedHD.bonus;
            if (parsedHD.bonus < 0) detail += ' - ' + Math.abs(parsedHD.bonus);

            results.push({
                name: tokenName,
                total: rolled.total,
                formula: parsedHD.label,
                detail: detail
            });
        }

        if (!results.length && !errors.length) {
            whisperGM('No valid tokens were processed.');
            return;
        }

        if (results.length) {
            output += '<b>HD Rolls Applied to Bar 1</b><br>';

            for (i = 0; i < results.length; i++) {
                if (i > 0) output += '<br>';

                output += '<b>' + htmlEscape(results[i].name) + '</b>: ' +
                    results[i].total + ' (<code>' + htmlEscape(results[i].formula) +
                    '</code> = <code>' + htmlEscape(results[i].detail) + '</code>)';
            }
        }

        if (errors.length) {
            if (output) output += '<br><br>';
            output += '<b>Errors</b><br>';

            for (i = 0; i < errors.length; i++) {
                if (i > 0) output += '<br>';
                output += errors[i];
            }
        }

        whisperGM(output);
    });

    log(SCRIPT_NAME + ' ready. Use !hd');
});
