// Roll20 Mod Script: Roll HP from character sheet monsterhd and monsterhd_bonus
//
// Command:
//   !hd
//
// Behavior:
// - Reads monsterhd and monsterhd_bonus from the represented character
// - Rolls HP
// - ALWAYS overwrites Bar 1 value and Bar 1 max
//
// Supported monsterhd formats:
//   4      => 4d8
//   HD4    => 4d8
//   2+1    => 2d8+1
//   HD2+1  => 2d8+1
//   1-1    => 1d8-1 (minimum 1 total hp)
//   1/2    => 1d4
//   1/4    => 1d2   (house rule)

(() => {
    'use strict';

    const SCRIPT_NAME = 'SheetHD';
    const COMMAND = '!hd';

    const htmlEscape = (str) => {
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
    };

    const whisperGM = (text) => {
        sendChat(SCRIPT_NAME, '/w gm ' + text);
    };

    const toInt = (value, fallback) => {
        const n = parseInt(value, 10);
        return isNaN(n) ? fallback : n;
    };

    const formatBonus = (n) => {
        if (!n) return '';
        return (n > 0 ? '+' : '') + n;
    };

    const parseMonsterHD = (hdRaw, bonusRaw) => {
        let hdText = String(hdRaw || '').replace(/\s+/g, '').toLowerCase();
        const sheetBonus = toInt(bonusRaw, 0);

        if (!hdText) return null;

        // Allow optional HD prefix
        hdText = hdText.replace(/^hd/, '');

        // Plain integer: 4 => 4d8
        if (/^\d+$/.test(hdText)) {
            const dice = parseInt(hdText, 10);
            return {
                type: 'normal',
                dice: dice,
                bonus: sheetBonus,
                label: dice + 'd8' + formatBonus(sheetBonus)
            };
        }

        // X+Y or X-Y: 2+1, 1-1, 3-2
        let m = hdText.match(/^(\d+)([+-]\d+)$/);
        if (m) {
            const dice = parseInt(m[1], 10);
            const baseBonus = parseInt(m[2], 10);
            const totalBonus = baseBonus + sheetBonus;

            return {
                type: 'normal',
                dice: dice,
                bonus: totalBonus,
                label: dice + 'd8' + formatBonus(totalBonus)
            };
        }

        // Fractional HD
        if (hdText === '1/2') {
            return {
                type: 'fraction',
                die: 4,
                bonus: sheetBonus,
                label: '1d4' + formatBonus(sheetBonus)
            };
        }

        // House rule for 1/4 HD
        if (hdText === '1/4') {
            return {
                type: 'fraction',
                die: 2,
                bonus: sheetBonus,
                label: '1d2' + formatBonus(sheetBonus)
            };
        }

        return null;
    };

    const rollParsedHD = (parsed) => {
        let total = parsed.bonus || 0;
        const rolls = [];

        if (parsed.type === 'normal') {
            for (let i = 0; i < parsed.dice; i++) {
                const r = randomInteger(8);
                rolls.push(r);
                total += r;
            }
        } else if (parsed.type === 'fraction') {
            const r = randomInteger(parsed.die);
            rolls.push(r);
            total += r;
        } else {
            return null;
        }

        if (total < 1) total = 1;

        return {
            total: total,
            rolls: rolls
        };
    };

    on('chat:message', (msg) => {
        if (msg.type !== 'api') return;
        if (!msg.content) return;
        if (msg.content.trim().toLowerCase() !== COMMAND) return;

        if (!msg.selected || !msg.selected.length) {
            whisperGM('No tokens selected.');
            return;
        }

        const results = [];
        const errors = [];

        msg.selected.forEach((sel) => {
            if (sel._type !== 'graphic') return;

            const token = getObj('graphic', sel._id);
            if (!token) return;

            const tokenName = token.get('name') || ('Token ' + sel._id);
            const charId = token.get('represents');

            if (!charId) {
                errors.push('<b>' + htmlEscape(tokenName) + '</b>: token does not represent a character.');
                return;
            }

            const hdRaw = getAttrByName(charId, 'monsterhd');
            const bonusRaw = getAttrByName(charId, 'monsterhd_bonus');
            const parsedHD = parseMonsterHD(hdRaw, bonusRaw);

            if (!parsedHD) {
                errors.push(
                    '<b>' + htmlEscape(tokenName) + '</b>: invalid monsterhd value ' +
                    '(<code>' + htmlEscape(hdRaw) + '</code>). Supported: ' +
                    '<code>4</code>, <code>HD4</code>, <code>2+1</code>, <code>HD2+1</code>, ' +
                    '<code>1-1</code>, <code>1/2</code>, <code>1/4</code>.'
                );
                return;
            }

            const rolled = rollParsedHD(parsedHD);

            if (!rolled) {
                errors.push('<b>' + htmlEscape(tokenName) + '</b>: could not roll HD.');
                return;
            }

            // Always overwrite Bar 1
            token.set({
                bar1_value: rolled.total,
                bar1_max: rolled.total
            });

            let detail = rolled.rolls.join(' + ');
            if (parsedHD.bonus > 0) detail += ' + ' + parsedHD.bonus;
            if (parsedHD.bonus < 0) detail += ' - ' + Math.abs(parsedHD.bonus);

            results.push({
                name: tokenName,
                total: rolled.total,
                formula: parsedHD.label,
                detail: detail
            });
        });

        if (!results.length && !errors.length) {
            whisperGM('No valid tokens were processed.');
            return;
        }

        let output = '';

        if (results.length) {
            output += '<b>HD Rolls Applied to Bar 1</b><br>';
            output += results.map((r) => {
                return '<b>' + htmlEscape(r.name) + '</b>: ' +
                    r.total + ' (<code>' + htmlEscape(r.formula) + '</code> = <code>' +
                    htmlEscape(r.detail) + '</code>)';
            }).join('<br>');
        }

        if (errors.length) {
            if (output) output += '<br><br>';
            output += '<b>Errors</b><br>' + errors.join('<br>');
        }

        whisperGM(output);
    });

    on('ready', () => {
        log(SCRIPT_NAME + ' ready. Use !hd');
    });
})();
